<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Players">
        <setting label="Abrir metahandler" type="action" action="RunAddon(plugin://script.module.metahandler/)"/>
	    <setting label="[B][COLOR blue]Selecione abaixo seu gerenciador de torrents[/B][/COLOR]" type="lsep" /> 
	    <setting type="sep" />
        <setting label="32054" type="labelenum" id="plugin" default="Quasar" values="Pulsar|Quasar|YATP|KmediaTorrent|Torrenter|XBMCtorrent"/>
		<setting type="sep" />
	    <setting label="32057" type="lsep"/>
	    <setting label="32058" type="lsep"/>
        <setting type="lsep" />
    </category>
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
    </category>
	
	<category label="KODISH IPTV DIRETO">
	    <setting label="[COLOR blue][B]Coloque a Chave [/B][/COLOR]" type="lsep" /> 
		<!setting default="" label="[COLOR=lime]Login[/COLOR]" type="text" id="login" enable="!eq(-1,false)"/>
		<setting default="" label="[COLOR=lime]Chave[/COLOR]" type="text" id="password" enable="!eq(-2,false)" option="hidden"/>
	</category>

		</settings>